{
    "bar": {
        "enabled": true,
        "position": "top",
        "height": 36,
        "margin": 10,
        "style": "islands", // floating/full/islands/pills
        "padding": 5,
        "left": [
            {
                "module": "Launcher",
                "enabled": true
            },
            {
                "module": "Workspaces",
                "enabled": true
            },
            {
                "module": "Mpris",
                "enabled": true
            }
        ],
        "center": [
            {
                "module": "Clock",
                "enabled": true
            },
            {
                "module": "Weather",
                "enabled": true
            }
        ],
        "right": [
            {
                "module": "Battery",
                "enabled": true
            },
            {
                "module": "Tray",
                "enabled": true
            },
            {
                "module": "Volume",
                "enabled": false
            }
        ]
    },
    "workspaces": {
        "persistent": [
            1,
            2,
            3,
            4,
            5
        ],
        "style": "han", // arabic/roman/han/dot
        "radius": "rounded" // circle/rounded/sharp
    },
    "weather": {
        "interval": 3600,
        "unit": "metric",
        "city": "Anuradhapura, LK",
        "useUSCS": false,
        "enableGPS": false,
        "hideLocation": true, // hides the location text in the popup
        "iconStyle": "fill", // fill/line
        "animated": true
    },
    "tray": {
        "showNetworkName": true,
        "showBluetoothName": true
    },
    "osd": {
        "enabled": true,
        "timeout": 1500,
        "position": "top-center"
    },
    "background": {
        "wallpaperPaths": [
            "~/Pictures/wallpapers",
            "~/Pictures/gifs"
        ]
    },
    "mpris": {
        "barVisualizer": false,
        "popupVisualizer": true,
        "showArtist": false,
        "ignore": []
    },
    "clock": {
        "showDate": true,
        "format": 12 // 12/24
    },
    "controlCenter": {
        "enabled": true,
        "width": 450,
        "position": "right", // left/right
        "showPfp": false
    },
    "notifications": {
        "enabled": true,
        "position": "top-right",
        "maxNotifications": 5,
        "groupAt": 3,
        "timeout": 5000
    },
    "launcher": {
        "enabled": true,
        "width": 400,
        "height": 500
    },
    "theme": {
        "accentColor": "#a6e3a1",
        "icons": "round", // filled/outlined/round/sharp/two-tone
        "cornerRadius": 10,
        "animationDuration": 200,
        "useSystemTheme": true
    }
}